1682545187690	Move file
1682545189085	Move file
1682545206659	Move folder
1682545207644	Delete element
1682545344901	Move compilation unit
1682545364425	Delete element
1682545412587	Delete element
1682546538846	Move files
1682546541196	Move file
1682546550049	Move files
1682548862441	Rename type 'HomeController'
1682549214536	Move files
1682549267953	Move file
1682549283483	Rename resource 'signup.jsp'
1682549289511	Rename resource 'signup-insert.jsp'
1682549314971	Rename resource 'signup_agree.jsp'
1682549628292	Delete element
1682573763491	Move folder
1682573766063	Move folder
1682588048539	Move file
1682588217173	Rename resource 'main'
1682588223711	Rename resource 'mainpage'
1682588673167	Rename resource 'NewFile.jsp'
1682588743426	Delete element
1682590359441	Move file
1682593046926	Rename package 'member'
1682593684024	Copy compilation units
1682593714022	Rename type 'MemberDTO'
1682593736134	Delete elements
1682623838641	Rename package 'kr.team3.ootm.dao.basket'
1682623844623	Rename compilation unit 'BasketDTO.java'
